# taogen-commons

./: .gitignore  README.md  pom.xml  project-content.md
commons-all/: pom.xml
commons-lang/: pom.xml
commons-lang/src/main/java/com/taogen/commons/: RandomUtils.java
commons-lang/src/main/java/com/taogen/commons/collection/: CollectionUtils.java  MapUtils.java
commons-lang/src/main/java/com/taogen/commons/crypto/: AESUtils.java  AsciiValues.java  HashUtils.java  RSAUtils.java
commons-lang/src/main/java/com/taogen/commons/datatypes/datetime/: DateComputingUtils.java  DateConversionUtils.java  DateFormatters.java  DateRangeUtils.java
commons-lang/src/main/java/com/taogen/commons/datatypes/string/: PrivacyCheckUtils.java  RegexPatterns.java  StringCaseUtils.java  StringDesensitizationUtils.java  StringEncodingUtils.java  StringUtils.java
commons-lang/src/main/java/com/taogen/commons/io/: DirectoryUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java
commons-lang/src/main/java/com/taogen/commons/network/: HttpClientUtil.java  HttpRequestUtil.java
commons-lang/src/main/java/com/taogen/commons/network/enums/: ContentType.java  HttpMethod.java
commons-lang/src/main/java/com/taogen/commons/network/vo/: FormItem.java  HttpRequest.java  HttpRequestWithForm.java  HttpRequestWithJson.java  HttpRequestWithMultipart.java  HttpResponse.java
commons-lang/src/main/java/com/taogen/commons/other/businesslogic/: BusinessLogicUtil.java
commons-lang/src/main/java/com/taogen/commons/reflection/: ClassFieldUtils.java  ClassMethodUtils.java  ClassUtils.java
commons-lang/src/main/java/com/taogen/commons/regex/: RegexPatterns.java  RegexUtils.java
commons-lang/src/test/java/com/taogen/commons/: RandomUtilsTest.java
commons-lang/src/test/java/com/taogen/commons/collection/: CollectionUtilsTest.java  MapUtilsTest.java  MultiValueMapUtilsTest.java
commons-lang/src/test/java/com/taogen/commons/crypto/: CryptoUtilsTest.java  RSAUtilsTest.java
commons-lang/src/test/java/com/taogen/commons/datatypes/datetime/: DateRangeUtilsTest.java  DateUtilsTest.java
commons-lang/src/test/java/com/taogen/commons/datatypes/string/: RegexPatternsTest.java  StringDesensitizationUtilsTest.java  StringMatchUtilsTest.java
commons-lang/src/test/java/com/taogen/commons/io/: FileUtilsTest.java
commons-lang/src/test/java/com/taogen/commons/network/: HttpClientUtilTest.java  HttpRequestUtilTest.java  MockWebServerTest.java  MockWebServerUtils.java
commons-logic-process/: pom.xml
commons-logic-process/src/main/java/com/taogen/commons/: FetchData.java  Try.java
commons-logic-process/src/main/resources/: log4j2.xml
commons-logic-process/src/test/java/com/taogen/commons/: FetchDataTest.java  TryTest.java
commons-mybatis-plus/: pom.xml
commons-mybatis-plus/src/main/java/com/taogen/commons/mybatisplus/: MyBatisPlusBusinessLogicUtil.java
data-access-sql/: pom.xml
data-access-sql/src/main/java/com/taogen/commons/dataaccess/: SqlUtils.java
data-access-sql/src/main/java/com/taogen/commons/dataaccess/vo/: LabelAndData.java
data-access-sql/src/main/resources/: log4j2.xml
httpclient-apache/: README.md  pom.xml
httpclient-apache/src/main/java/com/taogen/commons/httpclient/: ApacheHttpClientUtil.java
httpclient-apache/src/test/java/com/taogen/commons/httpclient/: ApacheHttpClientUtilTest.java  BaseTest.java
httpclient-common/: README.md  pom.xml
httpclient-common/src/main/java/com/taogen/commons/httpclient/enums/: ContentType.java  HttpMethod.java
httpclient-common/src/main/java/com/taogen/commons/httpclient/vo/: HttpRequest.java  HttpRequestWithForm.java  HttpRequestWithJson.java  HttpRequestWithMultipart.java  HttpResponse.java
httpclient-okhttp/: README.md  pom.xml
httpclient-okhttp/src/main/resources/: log4j2.xml
httpclient-spring-rest-template/: README.md  pom.xml
httpclient-spring-rest-template/src/main/java/com/taogen/commons/httpclient/springresttemplate/: SpringRestTemplateConfig.java  SpringRestTemplateUtil.java
httpclient-spring-rest-template/src/test/java/com/taogen/commons/httpclient/springresttemplate/: App.java  BaseTest.java  SpringRestTemplateUtilTest.java  User.java
httpclient-test/: README.md  pom.xml
httpclient-test/src/main/java/com/taogen/commons/httpclient/mockwebserver/: MockWebServerTest.java  MockWebServerUtils.java
jsonparser-gson/: README.md  pom.xml
jsonparser-jackson/: README.md  pom.xml
jsonparser-jackson/src/main/java/com/taogen/common/jsonparser/jackson/: JacksonJsonUtil.java
jsonparser-jackson/src/main/java/com/taogen/commons/jsonparser/jackson/jackson/: JacksonJsonUtil.java
jsonparser-jackson/src/test/java/com/taogen/common/jsonparser/jackson/: BaseTest.java  JacksonJsonUtilTest.java
jsonparser-jackson/src/test/java/com/taogen/common/jsonparser/jackson/entity/: Role.java  User.java
jsonparser-jackson/src/test/java/com/taogen/commons/jsonparser/jackson/jackson/: BaseTest.java  JacksonJsonUtilTest.java
jsonparser-jackson/src/test/java/com/taogen/commons/jsonparser/jackson/jackson/entity/: Role.java  User.java
jsonparser-jsonpath/: README.md  pom.xml
jsonparser-orgjson/: README.md  pom.xml
office-apache-poi/: pom.xml
src/main/java/com/taogen/commons/: DateUtils.java  EncodingUtils.java  I18nUtils.java  Main.java  RandomUtils.java  StringUtils.java
src/main/java/com/taogen/commons/collection/: CollectionUtils.java  MapUtils.java  MultiValueMapUtils.java
src/main/java/com/taogen/commons/crypto/: CryptoUtils.java  EncodeUtils.java  HashUtils.java
src/main/java/com/taogen/commons/dataaccess/: MySQLUtils.java  MysqlUtils.java
src/main/java/com/taogen/commons/io/: DirectoryUtils.java  FileUtils.java  IOUtils.java  IoStreamUtils.java
src/main/java/com/taogen/commons/network/: HttpClientUtil.java  HttpRequestUtil.java
src/main/java/com/taogen/commons/reflection/: ClassUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/taogen/commons/: DateUtilsTest.java  EncodingUtilsTest.java  I18nUtilsTest.java  MainTest.java  RandomUtilsTest.java  StringUtilsTest.java
third-party-services/: pom.xml
(+38 files in other folders)
