<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.taogen-lib</groupId>
		<artifactId>commons-parent</artifactId>
		<version>1814468691</version>
	</parent>
	<groupId>com.taogen</groupId>
	<artifactId>taogen-commons</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>1.0-SNAPSHOT</revision>
		<spring-boot.version>2.7.3</spring-boot.version>
	</properties>

    <modules>
        <module>commons-lang</module>
        <module>commons-mybatis-plus</module>
		<module>commons-all</module>
		<module>jsonparser-jackson</module>
		<module>jsonparser-orgjson</module>
		<module>jsonparser-gson</module>
		<module>jsonparser-jsonpath</module>
		<module>httpclient-common</module>
		<module>httpclient-test</module>
		<module>httpclient-spring-rest-template</module>
		<module>httpclient-apache</module>
		<module>httpclient-okhttp</module>
		<!--		<module>httpclient-jetty</module>-->
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.taogen</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taogen</groupId>
				<artifactId>commons-mybatis-plus</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taogen</groupId>
				<artifactId>commons-all</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taogen.commons.jsonparser</groupId>
				<artifactId>jsonparser-jackson</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taogen.commons.jsonparser</groupId>
				<artifactId>jsonparser-orgjson</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taogen.commons.jsonparser</groupId>
				<artifactId>jsonparser-gson</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taogen.commons.jsonparser</groupId>
				<artifactId>jsonparser-jsonpath</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taogen.commons.httpclient</groupId>
				<artifactId>httpclient-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taogen.commons.httpclient</groupId>
				<artifactId>httpclient-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taogen.commons.httpclient</groupId>
				<artifactId>httpclient-spring-rest-template</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taogen.commons.httpclient</groupId>
				<artifactId>httpclient-apache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taogen.commons.httpclient</groupId>
				<artifactId>httpclient-okhttp</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
<!--		<repository>-->
<!--			<id>aliyun-repos</id>-->
<!--			<url>https://maven.aliyun.com/repository/public</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--			<id>central</id>-->
<!--			<name>Maven Repository Switchboard</name>-->
<!--			<url>https://repo1.maven.org/maven2</url>-->
<!--		</repository>-->
	</repositories>
	<pluginRepositories>
<!--		<pluginRepository>-->
<!--			<id>aliyun-repos</id>-->
<!--			<url>https://maven.aliyun.com/repository/public</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</pluginRepository>-->
<!--		<pluginRepository>-->
<!--			<releases>-->
<!--				<updatePolicy>never</updatePolicy>-->
<!--			</releases>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--			<id>central</id>-->
<!--			<name>Maven Plugin Repository</name>-->
<!--			<url>https://repo1.maven.org/maven2</url>-->
<!--		</pluginRepository>-->
	</pluginRepositories>


	<build>
		<plugins>
			<!-- plugin for mvn compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- plugins for mvn test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
