<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.taogen-lib</groupId>
		<artifactId>commons-parent</artifactId>
		<version>39e10e006e</version>
	</parent>
	<groupId>com.taogen</groupId>
	<artifactId>taogen-commons</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <modules>
        <module>commons-lang</module>
        <module>commons-mybatis-plus</module>
		<module>commons-all</module>
		<module>jsonparser-jackson</module>
		<module>jsonparser-orgjson</module>
		<module>jsonparser-gson</module>
		<module>jsonparser-jsonpath</module>
	</modules>

	<properties>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
<!--		<repository>-->
<!--			<id>aliyun-repos</id>-->
<!--			<url>https://maven.aliyun.com/repository/public</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--			<id>central</id>-->
<!--			<name>Maven Repository Switchboard</name>-->
<!--			<url>https://repo1.maven.org/maven2</url>-->
<!--		</repository>-->
	</repositories>
	<pluginRepositories>
<!--		<pluginRepository>-->
<!--			<id>aliyun-repos</id>-->
<!--			<url>https://maven.aliyun.com/repository/public</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</pluginRepository>-->
<!--		<pluginRepository>-->
<!--			<releases>-->
<!--				<updatePolicy>never</updatePolicy>-->
<!--			</releases>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--			<id>central</id>-->
<!--			<name>Maven Plugin Repository</name>-->
<!--			<url>https://repo1.maven.org/maven2</url>-->
<!--		</pluginRepository>-->
	</pluginRepositories>


	<build>
		<plugins>
			<!-- plugin for mvn compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- plugins for mvn test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
