<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taogen</groupId>
        <artifactId>taogen-commons</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.taogen.commons.thirdparty</groupId>
    <artifactId>third-party-services</artifactId>
    <packaging>jar</packaging>

    <name>third-party-services</name>
    <url>http://maven.apache.org</url>

    <properties>
        <revision>0.1.0</revision>
    </properties>

    <dependencies>
        <!-- junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <!-- http client -->
        <dependency>
            <groupId>com.taogen.commons.httpclient</groupId>
            <artifactId>httpclient-okhttp</artifactId>
        </dependency>

        <!-- Jackson module -->
        <dependency>
            <groupId>com.taogen.commons.jsonparser</groupId>
            <artifactId>jsonparser-jackson</artifactId>
        </dependency>
    </dependencies>
</project>
